PORT=8080
MONGO_URI=mongodb+srv://Mikhail:7503208Rjkc@wishlists.0t12r.mongodb.net/?retryWrites=true&w=majority&appName=WishLists
JWT_SECRET=7d0b0e928f5432596b312ec73a2672e5fef392768b457c8a3f243789a93f149c
CORS_ORIGIN="https://gigamikesite.com"